# ReCapProject

Business/: Business.csproj  app.config  packages.config
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Utilities/SendMail/: ISendMail.cs  SendMail.cs  SendMailOptions.cs
DataAccess/Abstract/: ICarDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfCarDal.cs  EfCustomerDal.cs  EfRentalDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs
Entities/DTOs/: CarDetailDto.cs
WebAPI/: Startup.cs  appsettings.json
WebAPI/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  CustomersController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Images/: 3440860cab34415ea8e457a2ea66a68e_3_16_2021.jfif  852144b30b3e40d4a720dc8246e805d1_3_16_2021.jfif  86c93f49606a416ebc9528eb12bbfe9c_3_16_2021.jfif  8758398252054bc08d3124ac793ca7d9_3_16_2021.jfif  8c2cd4c3004b485ba7f7696a085e66ed_3_16_2021.jfif  d867449c6a6b4ff59d9d5b5f50b7edd0_3_16_2021.jfif
